<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<link rel="stylesheet" href="/css/ginka_style.css">

<!-- NexT Configuration -->
<script class="next-config" data-name="main" type="application/json">{"hostname":"zhouhang9527.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"night"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"twikoo","storage":true,"lazyload":false,"nav":{"twikoo":{"text":"💬 优质评论","order":-1}}},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>
    <meta name="description" content="HUBUCTF 2022 新生赛 reverse 题目 simple_RE 的详细解题过程，自定义 Base64 编码逆向分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="[HUBUCTF 2022 新生赛] simple_RE 题解">
<meta property="og:url" content="https://zhouhang9527.github.io/2025/10/10/[HUBUCTF%202022%20%E6%96%B0%E7%94%9F%E8%B5%9B]simple_RE/index.html">
<meta property="og:site_name" content="GINKA">
<meta property="og:description" content="HUBUCTF 2022 新生赛 reverse 题目 simple_RE 的详细解题过程，自定义 Base64 编码逆向分析。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-10T10:00:00.000Z">
<meta property="article:modified_time" content="2025-10-10T14:35:23.631Z">
<meta property="article:author" content="mm9527">
<meta property="article:tag" content="Base64">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="IDA Pro">
<meta property="article:tag" content="Reverse">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhouhang9527.github.io/2025/10/10/[HUBUCTF%202022%20%E6%96%B0%E7%94%9F%E8%B5%9B]simple_RE/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhouhang9527.github.io/2025/10/10/[HUBUCTF%202022%20%E6%96%B0%E7%94%9F%E8%B5%9B]simple_RE/","path":"2025/10/10/[HUBUCTF 2022 新生赛]simple_RE/","title":"[HUBUCTF 2022 新生赛] simple_RE 题解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[HUBUCTF 2022 新生赛] simple_RE 题解 | GINKA</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?[object Object]"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GINKA</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">题目信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">解题过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">第一步：文件分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E9%80%86%E5%90%91%E5%88%86%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">第二步：逆向分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90%E7%BC%96%E7%A0%81%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">第三步：深入分析编码函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E8%AF%86%E5%88%AB%E7%BC%96%E7%A0%81%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.4.</span> <span class="nav-text">第四步：识别编码模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E8%A7%A3%E7%A0%81%E9%AA%8C%E8%AF%81"><span class="nav-number">2.5.</span> <span class="nav-text">第五步：解码验证</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mm9527"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">mm9527</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhouhang9527.github.io/2025/10/10/[HUBUCTF%202022%20%E6%96%B0%E7%94%9F%E8%B5%9B]simple_RE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="mm9527">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GINKA">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[HUBUCTF 2022 新生赛] simple_RE 题解 | GINKA">
      <meta itemprop="description" content="HUBUCTF 2022 新生赛 reverse 题目 simple_RE 的详细解题过程，自定义 Base64 编码逆向分析。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [HUBUCTF 2022 新生赛] simple_RE 题解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-10-10 18:00:00 / 修改时间：22:35:23" itemprop="dateCreated datePublished" datetime="2025-10-10T18:00:00+08:00">2025-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/reverse/" itemprop="url" rel="index"><span itemprop="name">reverse</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">HUBUCTF 2022 新生赛 reverse 题目 simple_RE 的详细解题过程，自定义 Base64 编码逆向分析。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="题目信息"><a href="#题目信息" class="headerlink" title="题目信息"></a>题目信息</h2><p><strong>题目名称</strong>: [HUBUCTF 2022 新生赛] simple_RE<br><strong>类型</strong>: Reverse Engineering<br><strong>难度</strong>: 简单</p>
<h2 id="解题过程"><a href="#解题过程" class="headerlink" title="解题过程"></a>解题过程</h2><h3 id="第一步：文件分析"><a href="#第一步：文件分析" class="headerlink" title="第一步：文件分析"></a>第一步：文件分析</h3><p>拖入 die 进行查壳分析，发现程序是 64 位、小端序、无壳的可执行文件。</p>
<h3 id="第二步：逆向分析"><a href="#第二步：逆向分析" class="headerlink" title="第二步：逆向分析"></a>第二步：逆向分析</h3><p>用 IDA 打开，F5 查看伪代码。主函数如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __fastcall <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">const</span> <span class="type">char</span> **argv, <span class="type">const</span> <span class="type">char</span> **envp)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> p_Size; <span class="comment">// [rsp+24h] [rbp-44h] BYREF</span></span><br><span class="line">  <span class="type">void</span> *Buf1; <span class="comment">// [rsp+28h] [rbp-40h] BYREF</span></span><br><span class="line">  <span class="type">char</span> v6[<span class="number">56</span>]; <span class="comment">// [rsp+30h] [rbp-38h] BYREF</span></span><br><span class="line"></span><br><span class="line">  sub_401770(argc: argc, argv: argv, envp: envp);</span><br><span class="line">  <span class="built_in">printf</span>(Format: <span class="string">&quot;please input the flag:&quot;</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(Format: <span class="string">&quot;%s&quot;</span>, v6);</span><br><span class="line">  Buf1 = <span class="number">0</span>;</span><br><span class="line">  sub_401570(a1: v6, p_Buf1: &amp;Buf1, p_Size: &amp;p_Size);</span><br><span class="line">  <span class="keyword">if</span> ( !<span class="built_in">memcmp</span>(</span><br><span class="line">          Buf1: Buf1,</span><br><span class="line">          Buf2: a5mc58bphliax7j,                      <span class="comment">// &quot;5Mc58bPHLiAx7J8ocJIlaVUxaJvMcoYMaoPMaOfg15c475tscHfM/8==&quot;</span></span><br><span class="line">          Size: p_Size) )</span><br><span class="line">    <span class="built_in">printf</span>(Format: <span class="string">&quot;\nsuccess!&quot;</span>);</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="built_in">printf</span>(Format: <span class="string">&quot;\nfailed!&quot;</span>);</span><br><span class="line">  <span class="keyword">if</span> ( Buf1 )</span><br><span class="line">    <span class="built_in">free</span>(Buf1: Buf1);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>程序逻辑很简单：输入 flag，调用处理函数，然后比较结果。</p>
<h3 id="第三步：深入分析编码函数"><a href="#第三步：深入分析编码函数" class="headerlink" title="第三步：深入分析编码函数"></a>第三步：深入分析编码函数</h3><p>双击进入 <code>sub_401570</code> 函数内部（已有部分注释）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall <span class="title function_">sub_401570</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *a1, <span class="type">void</span> **p_Buf1, <span class="type">int</span> *p_Size)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> lenth; <span class="comment">// r15d</span></span><br><span class="line">  <span class="type">int</span> n2; <span class="comment">// r12d</span></span><br><span class="line">  <span class="type">int</span> _______; <span class="comment">// r13d</span></span><br><span class="line">  __int64 ________1; <span class="comment">// r14</span></span><br><span class="line">  _BYTE *v10; <span class="comment">// rax</span></span><br><span class="line">  _BYTE *v11; <span class="comment">// r9</span></span><br><span class="line">  __int64 three_i; <span class="comment">// r8</span></span><br><span class="line">  <span class="type">char</span> v13; <span class="comment">// cl</span></span><br><span class="line">  <span class="type">char</span> v14; <span class="comment">// r11</span></span><br><span class="line">  <span class="type">char</span> v15; <span class="comment">// r10</span></span><br><span class="line"></span><br><span class="line">  lenth = <span class="built_in">strlen</span>(Str: a1);</span><br><span class="line">  n2 = lenth % <span class="number">3</span>;</span><br><span class="line">  <span class="keyword">if</span> ( lenth % <span class="number">3</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    _______ = <span class="number">4</span> * (lenth / <span class="number">3</span>) + <span class="number">4</span>;</span><br><span class="line">    ________1 = _______;</span><br><span class="line">    v10 = <span class="built_in">malloc</span>(Size: _______ + <span class="number">1LL</span>);</span><br><span class="line">    v10[_______] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> ( lenth &lt;= <span class="number">0</span> )</span><br><span class="line">      <span class="keyword">goto</span> LABEL_5;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    _______ = <span class="number">4</span> * (lenth / <span class="number">3</span>);</span><br><span class="line">    ________1 = _______;</span><br><span class="line">    v10 = <span class="built_in">malloc</span>(Size: _______ + <span class="number">1LL</span>);</span><br><span class="line">    v10[_______] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> ( lenth &lt;= <span class="number">0</span> )</span><br><span class="line">      <span class="keyword">goto</span> LABEL_8;</span><br><span class="line">  &#125;</span><br><span class="line">  v11 = v10;</span><br><span class="line">  three_i = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line">  &#123;</span><br><span class="line">    v11 += <span class="number">4</span>;</span><br><span class="line">    v13 = a1[three_i];</span><br><span class="line">    *(v11 - <span class="number">4</span>) = aQvejafhmuyjbac[v13 &gt;&gt; <span class="number">2</span>];     <span class="comment">// 00AAAAAA</span></span><br><span class="line">    v14 = a1[three_i + <span class="number">1</span>];</span><br><span class="line">    *(v11 - <span class="number">3</span>) = aQvejafhmuyjbac[(v14 &gt;&gt; <span class="number">4</span>) | (<span class="number">16</span> * v13) &amp; <span class="number">48</span>]; <span class="comment">// 0000BBBB + 00AA0000 = 00AABBBB</span></span><br><span class="line">    v15 = a1[three_i + <span class="number">2</span>];</span><br><span class="line">    three_i += <span class="number">3</span>;</span><br><span class="line">    *(v11 - <span class="number">2</span>) = aQvejafhmuyjbac[(v15 &gt;&gt; <span class="number">6</span>) | (<span class="number">4</span> * v14) &amp; <span class="number">60</span>];  <span class="comment">// 000000CC + 00BBBB00 = 00BBBBCC</span></span><br><span class="line">    *(v11 - <span class="number">1</span>) = aQvejafhmuyjbac[v15 &amp; <span class="number">0x3F</span>];   <span class="comment">// 00CCCCCC</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span> ( lenth &gt; (<span class="type">int</span>)three_i );</span><br><span class="line"></span><br><span class="line">LABEL_5:</span><br><span class="line">  <span class="keyword">if</span> ( n2 == <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    v10[________1 - <span class="number">2</span>] = <span class="number">61</span>;</span><br><span class="line">    v10[________1 - <span class="number">1</span>] = <span class="number">61</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> ( n2 == <span class="number">2</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    v10[________1 - <span class="number">1</span>] = <span class="number">61</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">LABEL_8:</span><br><span class="line">  *p_Buf1 = v10;</span><br><span class="line">  *p_Size = _______;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="第四步：识别编码模式"><a href="#第四步：识别编码模式" class="headerlink" title="第四步：识别编码模式"></a>第四步：识别编码模式</h3><p>通过分析可以看出，这是一个使用自定义字符集的 Base64 编码实现。虽然可以使用在线解码工具快速得到结果，但为了更好地理解编码过程，我们来手动编写解码脚本。</p>
<p>首先，在 main 函数中找到硬编码的密文：<code>5Mc58bPHLiAx7J8ocJIlaVUxaJvMcoYMaoPMaOfg15c475tscHfM/8==</code></p>
<p>然后在 <code>sub_401570</code> 函数中找到 Base64 字符映射表：<code>qvEJAfHmUYjBac+u8Ph5n9Od17FrICL/X0gVtM4Qk6T2z3wNSsyoebilxWKGZpRD</code></p>
<p>理解编码逻辑后，手动实现对应的解码脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">enc=(<span class="string">&#x27;5Mc58bPHLiAx7J8ocJIlaVUxaJvMcoYMaoPMaOfg15c475tscHfM/8==&#x27;</span>)</span><br><span class="line">enc_=[]</span><br><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> enc:</span><br><span class="line">    enc_.append(<span class="built_in">ord</span>(a))</span><br><span class="line">key = [<span class="number">0x71</span>, <span class="number">0x76</span>, <span class="number">0x45</span>, <span class="number">0x4a</span>, <span class="number">0x41</span>, <span class="number">0x66</span>, <span class="number">0x48</span>, <span class="number">0x6d</span>, <span class="number">0x55</span>, <span class="number">0x59</span>, <span class="number">0x6a</span>, <span class="number">0x42</span>, <span class="number">0x61</span>, <span class="number">0x63</span>, <span class="number">0x2b</span>, <span class="number">0x75</span>, <span class="number">0x38</span>, <span class="number">0x50</span>, <span class="number">0x68</span>, <span class="number">0x35</span>, <span class="number">0x6e</span>, <span class="number">0x39</span>, <span class="number">0x4f</span>, <span class="number">0x64</span>, <span class="number">0x31</span>, <span class="number">0x37</span>, <span class="number">0x46</span>, <span class="number">0x72</span>, <span class="number">0x49</span>, <span class="number">0x43</span>, <span class="number">0x4c</span>, <span class="number">0x2f</span>, <span class="number">0x58</span>, <span class="number">0x30</span>, <span class="number">0x67</span>, <span class="number">0x56</span>, <span class="number">0x74</span>, <span class="number">0x4d</span>, <span class="number">0x34</span>, <span class="number">0x51</span>, <span class="number">0x6b</span>, <span class="number">0x36</span>, <span class="number">0x54</span>, <span class="number">0x32</span>, <span class="number">0x7a</span>, <span class="number">0x33</span>, <span class="number">0x77</span>, <span class="number">0x4e</span>, <span class="number">0x53</span>, <span class="number">0x73</span>, <span class="number">0x79</span>, <span class="number">0x6f</span>, <span class="number">0x65</span>, <span class="number">0x62</span>, <span class="number">0x69</span>, <span class="number">0x6c</span>, <span class="number">0x78</span>, <span class="number">0x57</span>, <span class="number">0x4b</span>, <span class="number">0x47</span>, <span class="number">0x5a</span>, <span class="number">0x70</span>, <span class="number">0x52</span>, <span class="number">0x44</span>, <span class="number">0x0</span>]</span><br><span class="line">i=<span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> i&lt;<span class="built_in">len</span>(enc_):</span><br><span class="line">    i+=<span class="number">4</span></span><br><span class="line">    v1=key.index(enc_[i-<span class="number">4</span>])</span><br><span class="line">    v2=key.index(enc_[i-<span class="number">3</span>])</span><br><span class="line">    v13=(v2&amp;<span class="number">0b00110000</span>)&gt;&gt;<span class="number">4</span>|(v1&amp;<span class="number">0b00111111</span>)&lt;&lt;<span class="number">2</span></span><br><span class="line">    <span class="keyword">if</span> enc_[i-<span class="number">2</span>]==<span class="built_in">ord</span>(<span class="string">&#x27;=&#x27;</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">chr</span>(v13),end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    v3=key.index(enc_[i-<span class="number">2</span>])</span><br><span class="line">    v14=(v3&amp;<span class="number">0b00111100</span>)&gt;&gt;<span class="number">2</span>|(v2&amp;<span class="number">0b00001111</span>)&lt;&lt;<span class="number">4</span></span><br><span class="line">    <span class="keyword">if</span> enc_[i-<span class="number">1</span>]==(<span class="string">&#x27;=&#x27;</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">chr</span>(v14),end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    v4=key.index(enc_[i-<span class="number">1</span>])</span><br><span class="line">    v15=v4|(v3&amp;<span class="number">0b000011</span>)&lt;&lt;<span class="number">6</span></span><br><span class="line">    [<span class="built_in">print</span>(<span class="built_in">chr</span>(i),end=<span class="string">&#x27;&#x27;</span>) <span class="keyword">for</span> i <span class="keyword">in</span> (v13,v14,v15)]</span><br></pre></td></tr></table></figure>
<h3 id="第五步：解码验证"><a href="#第五步：解码验证" class="headerlink" title="第五步：解码验证"></a>第五步：解码验证</h3><p>运行脚本，成功得到 flag：NSSCTF{a8d4347722800e72e34e1aba3fe914ae}</p>
<p>解题总结<br>这是一道经典的逆向工程题目，主要考察以下能力点：</p>
<p>静态分析能力：熟练使用 IDA Pro 进行反汇编和伪代码分析<br>自定义编码识别：准确识别出 Base64 的变体实现<br>编码逆向工程：深入理解编码逻辑并实现解码算法<br>通过仔细分析程序的编码表和处理逻辑，手动构建了对应的解码器，最终成功破解了 flag。</p>
<p>本文记录了个人解题思路和学习过程，旨在交流技术心得。如有错误欢迎指正！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/Reverse/" rel="tag"># Reverse</a>
              <a href="/tags/Base64/" rel="tag"># Base64</a>
              <a href="/tags/IDA-Pro/" rel="tag"># IDA Pro</a>
          </div>

        

          
<div class="post-interaction-container">
  <div class="post-interaction-buttons">
    <button class="post-like-btn" data-post-path="2025/10/10/[HUBUCTF 2022 新生赛]simple_RE/">
      <i class="fa fa-heart"></i>
      <span class="like-text">点赞</span>
      <span class="like-count">(0)</span>
    </button>

    <button class="post-dislike-btn" data-post-path="2025/10/10/[HUBUCTF 2022 新生赛]simple_RE/">
      <i class="fa fa-thumbs-down"></i>
      <span class="dislike-text">踩</span>
      <span class="dislike-count">(0)</span>
    </button>
  </div>

  <!-- 小GINKA不允许点踩的提示 -->
  <div id="ginka-dislike-warning" class="ginka-dislike-warning" style="display: none;">
    <div class="ginka-message">
      <p class="ginka-text">欸嘿嘿~人家才不要被踩呢！</p>
      <p class="ginka-subtext">要对小GINKA温柔一点哦~ ♪</p>
    </div>
    <button class="ginka-close" onclick="closeGinkaWarning()">✕</button>
  </div>
</div>

<script>
// 文章互动功能（点赞和踩）
document.addEventListener('DOMContentLoaded', function() {
  const likeBtns = document.querySelectorAll('.post-like-btn');
  const dislikeBtns = document.querySelectorAll('.post-dislike-btn');

  // 点赞功能
  likeBtns.forEach(btn => {
    btn.addEventListener('click', function() {
      const postPath = this.dataset.postPath;
      const heart = this.querySelector('.fa-heart');
      const likeText = this.querySelector('.like-text');
      const likeCount = this.querySelector('.like-count');

      // 检查是否已点赞（这里简化处理，实际应该使用后端存储）
      const isLiked = heart.classList.contains('liked');

      if (isLiked) {
        // 取消点赞
        heart.classList.remove('liked');
        likeText.textContent = '点赞';
        const currentCount = parseInt(likeCount.textContent.match(/\d+/)[0]);
        likeCount.textContent = `(${currentCount - 1})`;

        // 这里应该调用取消点赞的API
        console.log('取消点赞:', postPath);
      } else {
        // 添加点赞
        heart.classList.add('liked');
        likeText.textContent = '已点赞';
        const currentCount = parseInt(likeCount.textContent.match(/\d+/)[0]);
        likeCount.textContent = `(${currentCount + 1})`;

        // 添加点赞动画效果
        heart.style.transform = 'scale(1.3)';
        setTimeout(() => {
          heart.style.transform = 'scale(1)';
        }, 300);

        // 这里应该调用点赞API
        console.log('点赞:', postPath);
      }

      // 保存点赞状态到本地存储（简化版）
      const likedPosts = JSON.parse(localStorage.getItem('likedPosts') || '{}');
      if (isLiked) {
        delete likedPosts[postPath];
      } else {
        likedPosts[postPath] = true;
      }
      localStorage.setItem('likedPosts', JSON.stringify(likedPosts));
    });

    // 初始化点赞状态
    const postPath = btn.dataset.postPath;
    const likedPosts = JSON.parse(localStorage.getItem('likedPosts') || '{}');
    if (likedPosts[postPath]) {
      const heart = btn.querySelector('.fa-heart');
      const likeText = btn.querySelector('.like-text');
      const likeCount = btn.querySelector('.like-count');

      heart.classList.add('liked');
      likeText.textContent = '已点赞';
    }
  });

  // 踩按钮功能
  dislikeBtns.forEach(btn => {
    btn.addEventListener('click', function() {
      // 显示小GINKA的提示
      showGinkaWarning();
    });
  });

  // 显示小GINKA不允许点踩的提示
  function showGinkaWarning() {
    const warning = document.getElementById('ginka-dislike-warning');
    warning.style.display = 'flex';

    // 3秒后自动隐藏
    setTimeout(() => {
      warning.style.display = 'none';
    }, 3000);
  }
});

// 关闭小GINKA提示
function closeGinkaWarning() {
  const warning = document.getElementById('ginka-dislike-warning');
  warning.style.display = 'none';
}
</script>

<style>
.post-interaction-container {
  text-align: center;
  margin: 30px 0;
  position: relative;
}

.post-interaction-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.post-like-btn, .post-dislike-btn {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  padding: 12px 24px;
  color: #666;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.post-like-btn:hover {
  background: rgba(255, 255, 255, 0.95);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.post-dislike-btn:hover {
  background: rgba(255, 182, 182, 0.8);
  border-color: rgba(255, 182, 182, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 182, 182, 0.3);
}

.post-like-btn .fa-heart {
  font-size: 16px;
  color: #ff6b6b;
  transition: all 0.3s ease;
}

.post-like-btn .fa-heart.liked {
  color: #ff4757;
  animation: heartBeat 0.6s ease-in-out;
}

.post-dislike-btn .fa-thumbs-down {
  font-size: 16px;
  color: #ffa8a8;
  transition: all 0.3s ease;
}

.post-dislike-btn:hover .fa-thumbs-down {
  color: #ff7675;
  animation: shake 0.5s ease-in-out;
}

@keyframes heartBeat {
  0% { transform: scale(1); }
  25% { transform: scale(1.3); }
  50% { transform: scale(1.1); }
  75% { transform: scale(1.25); }
  100% { transform: scale(1); }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.like-text, .dislike-text {
  font-weight: 500;
}

.like-count, .dislike-count {
  color: #999;
  font-size: 12px;
}

/* 小GINKA不允许点踩的提示样式 */
.ginka-dislike-warning {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 25px;
  display: flex;
  align-items: center;
  gap: 15px;
  box-shadow: 0 10px 40px rgba(91, 153, 229, 0.3);
  z-index: 10000;
  max-width: 350px;
  animation: ginkaBounce 0.5s ease-out;
}

@keyframes ginkaBounce {
  0% { transform: translate(-50%, -50%) scale(0.3); opacity: 0; }
  50% { transform: translate(-50%, -50%) scale(1.1); opacity: 0.8; }
  100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
}

.ginka-message {
  flex: 1;
}

.ginka-text {
  font-family: 'LXGW WenKai', cursive;
  font-size: 16px;
  font-weight: 600;
  color: #5b99e5;
  margin: 0 0 5px 0;
}

.ginka-subtext {
  font-size: 12px;
  color: #666;
  margin: 0;
  font-style: italic;
}

.ginka-close {
  background: none;
  border: none;
  font-size: 18px;
  color: #999;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: all 0.3s ease;
  align-self: flex-start;
}

.ginka-close:hover {
  background: rgba(91, 153, 229, 0.1);
  color: #5b99e5;
}

/* 移动端适配 */
@media (max-width: 768px) {
  .post-interaction-container {
    margin: 20px 0;
  }

  .post-interaction-buttons {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }

  .post-like-btn, .post-dislike-btn {
    padding: 10px 20px;
    font-size: 13px;
  }

  .ginka-dislike-warning {
    flex-direction: column;
    text-align: center;
    max-width: 280px;
    padding: 20px;
  }

  .ginka-close {
    position: absolute;
    top: 10px;
    right: 15px;
  }
}
</style>

          
<div class="post-views-container">
  <div class="post-views">
    <i class="fa fa-eye"></i>
    <span class="views-text">阅读</span>
    <span class="views-count" data-post-path="2025/10/10/[HUBUCTF 2022 新生赛]simple_RE/">加载中...</span>
  </div>
</div>

<script>
// 文章查看次数统计
document.addEventListener('DOMContentLoaded', function() {
  const viewCounters = document.querySelectorAll('.views-count');

  viewCounters.forEach(counter => {
    const postPath = counter.dataset.postPath;

    // 从本地存储获取缓存的查看次数
    const cachedViews = localStorage.getItem('postViews_' + postPath);
    if (cachedViews) {
      counter.textContent = cachedViews;
    }

    // 模拟增加查看次数（实际应该调用后端API）
    setTimeout(() => {
      const currentViews = parseInt(localStorage.getItem('postViews_' + postPath) || '0');
      const newViews = currentViews + 1;

      // 更新显示
      counter.textContent = newViews;

      // 保存到本地存储
      localStorage.setItem('postViews_' + postPath, newViews.toString());

      // 添加查看动画效果
      counter.style.transform = 'scale(1.1)';
      counter.style.color = '#5b99e5';
      setTimeout(() => {
        counter.style.transform = 'scale(1)';
        counter.style.color = '#666';
      }, 300);

      console.log('文章查看次数更新:', postPath, newViews);
    }, 1000);
  });
});
</script>

<style>
.post-views-container {
  text-align: center;
  margin: 20px 0;
}

.post-views {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 14px;
  color: #666;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.post-views:hover {
  background: rgba(255, 255, 255, 0.95);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.post-views i {
  color: #5b99e5;
  font-size: 16px;
}

.views-text {
  font-weight: 500;
}

.views-count {
  font-weight: 600;
  color: #333;
  transition: all 0.3s ease;
}

/* 移动端适配 */
@media (max-width: 768px) {
  .post-views-container {
    margin: 15px 0;
  }

  .post-views {
    padding: 6px 12px;
    font-size: 13px;
  }
}
</style>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/07/My-First-Reverse-Analysis/" rel="prev" title="My-First-Reverse-Analysis">
                  <i class="fa fa-angle-left"></i> My-First-Reverse-Analysis
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">[object Object]</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  <!-- ATRI Live2D Model --><!-- ATRI Live2D 容器 -->
<div id="atri-live2d-widget" style="position: fixed; right: 20px; bottom: 0; z-index: 999; pointer-events: none;">
  <canvas id="atri-canvas" width="350" height="500"></canvas>
</div>

<!-- 加载 Live2D 库文件 - 按正确顺序加载 -->
<!-- Cubism 2 运行时 (用于兼容性) -->
<script src="/js/live2d-libs/live2d.min.js"></script>
<!-- Cubism 4 核心 (用于 Cubism 3.0/4.0 模型) -->
<script src="/js/live2d-libs/live2dcubismcore.min.js"></script>
<!-- PixiJS 渲染引擎 -->
<script src="/js/live2d-libs/pixi.min.js"></script>
<!-- Live2D 显示插件 -->
<script src="/js/live2d-libs/pixi-live2d-display.min.js"></script>

<script>
(async function() {
  'use strict';
  
  // 等待库加载完成
  let retryCount = 0;
  const maxRetries = 20;
  
  function waitForLibraries() {
    return new Promise((resolve, reject) => {
      const checkInterval = setInterval(function() {
        retryCount++;
        
        if (retryCount <= 3) {
          console.log('[ATRI] 等待库加载... (' + retryCount + '/' + maxRetries + ')');
        }
        
        if (window.PIXI && window.PIXI.live2d && window.PIXI.live2d.Live2DModel) {
          clearInterval(checkInterval);
          console.log('[ATRI] ✓ 所有库加载完成!');
          resolve();
        } else if (retryCount >= maxRetries) {
          clearInterval(checkInterval);
          console.error('[ATRI] ✗ 库加载超时');
          console.error('[ATRI] 状态: PIXI=' + !!window.PIXI + ', PIXI.live2d=' + !!(window.PIXI && window.PIXI.live2d));
          reject(new Error('Live2D 库加载超时'));
        }
      }, 300);
    });
  }
  
  try {
    console.log('[ATRI] 等待库加载...');
    await waitForLibraries();
    console.log('[ATRI] 库加载完成,开始初始化模型');
    
    // 配置
    const config = {
      modelPath: '/live2d/ATRI/ATRI.model3.json',
      canvasId: 'atri-canvas',
      width: 350,
      height: 500,
      scale: 0.25,
      mobileScale: 0.18
    };

    // 检测移动设备
    const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    const scale = isMobile ? config.mobileScale : config.scale;

    // 获取 canvas
    const canvas = document.getElementById(config.canvasId);
    if (!canvas) {
      console.warn('[ATRI] Canvas 元素未找到');
      return;
    }

    // 创建 PixiJS 应用
    const app = new PIXI.Application({
      view: canvas,
      width: config.width,
      height: config.height,
      transparent: true,
      backgroundAlpha: 0,
      antialias: true,
      resolution: window.devicePixelRatio || 1,
      autoDensity: true
    });

    // 加载 ATRI 模型
    console.log('[ATRI] 开始加载模型:', config.modelPath);
    
    const model = await window.PIXI.live2d.Live2DModel.from(config.modelPath, {
      autoInteract: false,
      autoUpdate: true
    });

    // 设置模型锚点为中心
    model.anchor.set(0.5, 0.5);
    
    // 设置模型缩放和位置 (只显示上半身)
    model.scale.set(scale);
    model.position.set(config.width / 2, config.height * 0.85);
    
    console.log('[ATRI] 模型锚点:', model.anchor.x, model.anchor.y);
    console.log('[ATRI] 模型位置:', model.position.x, model.position.y);
    console.log('[ATRI] 模型缩放:', model.scale.x);
    console.log('[ATRI] Canvas尺寸:', config.width, 'x', config.height);
    console.log('[ATRI] 模型宽高:', model.width, 'x', model.height);

    // 添加模型到舞台
    app.stage.addChild(model);
    console.log('[ATRI] 模型已添加到舞台,子元素数量:', app.stage.children.length);

    // 设置交互模式 (PixiJS v7)
    model.eventMode = 'static';
    model.cursor = 'pointer';
    
    // 启用 canvas 交互
    canvas.style.pointerEvents = 'auto';
    
    // 点击交互 - 使用 PixiJS v7 事件系统
    model.on('pointertap', function() {
      if (model.internalModel && model.internalModel.motionManager) {
        const groups = ['tap_body', 'shake', 'idle'];
        
        for (let i = 0; i < groups.length; i++) {
          const group = groups[i];
          const motions = model.internalModel.motionManager.definitions[group];
          if (motions && motions.length > 0) {
            const randomMotion = Math.floor(Math.random() * motions.length);
            model.motion(group, randomMotion);
            console.log('[ATRI] 播放动作: ' + group + ' #' + randomMotion);
            break;
          }
        }
      }
    });

    // 启用鼠标跟踪
    let mouseX = 0;
    let mouseY = 0;
    
    document.addEventListener('mousemove', function(event) {
      mouseX = event.clientX;
      mouseY = event.clientY;
    });

    // 更新模型朝向
    app.ticker.add(function() {
      if (model.internalModel && model.internalModel.coreModel) {
        const centerX = window.innerWidth - config.width / 2 - 20;
        const centerY = config.height / 2;
        
        const dx = (mouseX - centerX) / centerX;
        const dy = (mouseY - centerY) / centerY;
        
        const maxMove = 0.5;
        const finalDx = Math.max(-maxMove, Math.min(maxMove, dx));
        const finalDy = Math.max(-maxMove, Math.min(maxMove, dy));
        
        model.internalModel.coreModel.setParameterValueById('ParamAngleX', finalDx * 30);
        model.internalModel.coreModel.setParameterValueById('ParamAngleY', finalDy * 30);
        model.internalModel.coreModel.setParameterValueById('ParamEyeBallX', finalDx);
        model.internalModel.coreModel.setParameterValueById('ParamEyeBallY', finalDy);
      }
    });

    // 定期播放闲置动画
    setInterval(function() {
      if (model.internalModel && model.internalModel.motionManager) {
        const idleMotions = model.internalModel.motionManager.definitions['idle'] || 
                           model.internalModel.motionManager.definitions['Idle'];
        
        if (idleMotions && idleMotions.length > 0) {
          const randomIdle = Math.floor(Math.random() * idleMotions.length);
          model.motion('idle', randomIdle);
        }
      }
    }, 15000);

    // 响应式调整
    window.addEventListener('resize', function() {
      const newScale = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) 
        ? config.mobileScale 
        : config.scale;
      model.scale.set(newScale);
    });

  } catch (error) {
    console.error('[ATRI] 加载失败:', error);
    console.error('[ATRI] 请确保模型文件位于: /live2d/ATRI/ATRI.model3.json');
  }
})();
</script>

<style>
#atri-live2d-widget {
  transition: opacity 0.3s ease;
}

#atri-canvas {
  display: block;
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.1));
}

/* 移动端调整 */
@media (max-width: 768px) {
  #atri-live2d-widget {
    right: 5px;
    bottom: 0;
  }
  
  #atri-canvas {
    width: 200px;
    height: 300px;
  }
}

/* 隐藏在超小屏幕 */
@media (max-width: 480px) {
  #atri-live2d-widget {
    display: none;
  }
}
</style>


  <!-- GINKA Video Background -->
  <div id="video-background" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -999; overflow: hidden;">
    <video autoplay muted loop style="width: 100%; height: 100%; object-fit: cover; opacity: 0.8;">
      <source src="/images/background.mp4" type="video/mp4">
      您的浏览器不支持视频背景。
    </video>
  </div>

</body>
</html>
